#The defined variable must start with VITE_APP_
VITE_APP_ENV = 'dev'
#VITE_APP_BASE_URL = 'http://8.135.1.141/micro-service-api'
VITE_APP_BASE_URL = 'http://localhost:8080'

#image or oss address
VITE_APP_IMAGE_URL = 'http://8.135.1.141:8080'

#proxy,   用它来测试 proxy
#VITE_APP_BASE_URL = '/api'
#VITE_APP_PROXY_URL = 'http://8.135.1.141/micro-service-api'
